spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:5432/hs?currenSchema=public
spring.datasource.username=postgres
spring.datasource.password=gmltn0323@

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug